# KucharkaFinal

AspNetWebAPI/: AspNetCoreAPI.csproj  EditDTO.cs  GetUserDTO.cs  IngredienceDTO.cs  PaginatorData.cs  Program.cs  RecensionDTO.cs  RecipesDTO.cs  TaskDTO.cs  appsettings.Development.json  appsettings.json  changeNameDTO.cs  nakupnyListDTO.cs
AspNetWebAPI/Authentication/: EmailService.cs  JwtHandler.cs  UserController.cs
AspNetWebAPI/Controllers/: IngredienceController.cs  NutritionixSearchResult.cs  RecipesController.cs  TaskController.cs  UserController.cs
AspNetWebAPI/Data/: ApplicationDbContext.cs
AspNetWebAPI/Migrations/: 20250118200511_TaskListMig.Designer.cs  20250118200511_TaskListMig.cs  20250211070445_FinishedTasks.Designer.cs  20250211070445_FinishedTasks.cs  20250220175948_CelkovaMigracia.Designer.cs  20250220175948_CelkovaMigracia.cs  20250220181842_fixMigxd.Designer.cs  20250220181842_fixMigxd.cs  20250220182446_neger.Designer.cs  20250220182446_neger.cs  20250222091314_IngrediencesWithGrams.Designer.cs  20250222091314_IngrediencesWithGrams.cs  20250222125456_revert.Designer.cs  20250222125456_revert.cs  20250225184113_fixLeboSaToDosralo.Designer.cs  20250225184113_fixLeboSaToDosralo.cs  20250227210203_pridavameNutricieDoDB.Designer.cs  20250227210203_pridavameNutricieDoDB.cs  20250227221058_fixNaKalorie.Designer.cs  20250227221058_fixNaKalorie.cs  20250228142414_doPrcic.Designer.cs  20250228142414_doPrcic.cs  20250228170524_gramaz.Designer.cs  20250228170524_gramaz.cs  20250302091000_dalsieKategorie.Designer.cs  20250302091000_dalsieKategorie.cs  20250303231055_displayProfileName.Designer.cs  20250303231055_displayProfileName.cs  20250303232108_DodatokDoUserProfilu.Designer.cs  20250303232108_DodatokDoUserProfilu.cs  20250307222644_latestUpdatexd.Designer.cs  20250307222644_latestUpdatexd.cs  20250307224202_sfdffsafdf.Designer.cs  20250307224202_sfdffsafdf.cs  20250313180539_nakupnyListek.Designer.cs  20250313180539_nakupnyListek.cs  (+22 more)
(+99 files in other folders)
